{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0500000000000003,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.495228419028266,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.4452284190282665,
        "y": 3.0
      },
      "nextControl": {
        "x": 6.545228419028266,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.669037338074677,
        "y": 3.4816013118175273
      },
      "prevControl": {
        "x": 7.320986082917883,
        "y": 2.9911064495434534
      },
      "nextControl": {
        "x": 8.146814897506244,
        "y": 4.154914321723089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.981251303345448,
        "y": 5.165728992758655
      },
      "prevControl": {
        "x": 8.031251303345446,
        "y": 5.165728992758655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}