{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4149560117302054,
        "y": 6.012192024384049
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6720507077377835,
        "y": 6.121504606645578
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.582988893250513,
        "y": 6.148832752210959
      },
      "prevControl": {
        "x": 5.345466127967471,
        "y": 6.143434507545435
      },
      "nextControl": {
        "x": 5.983801694876116,
        "y": 6.1579421340660865
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.983801694876117,
        "y": 4.9919412566097865
      },
      "prevControl": {
        "x": 6.493927078763248,
        "y": 5.593160459048191
      },
      "nextControl": {
        "x": 5.491768459220465,
        "y": 4.412044943158482
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.6700187036737706,
        "y": 4.545581545708546
      },
      "prevControl": {
        "x": 4.5536287436211165,
        "y": 4.563800309418801
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}